
<div style="width:50%;margin:20% auto;">
<table>
	<tr>
		<h1 style="text-align:center;">Welcome to Onslaught</h1><br/>
	</tr>
	<tr>
		<p style="text-align:center;"> Onslaught is an interactive Player Vs. Player Card Game! Join for free today and have the time of your life! Experience upgradeable hero cards and build a deck to crush your opponents!</p>
	</tr>
	<tr>
		<form>
			Username: <input type="text"><br/>
			Email: <input type = "Email"><br/>
			Password: <input type ="password" size="20"><br/>
			<input style="width:50%;margin-left:25%;" type ="submit" value="Create User" style="align:right;" ><br/>
		</form>
	</tr>
	
</table>
</div>