<!-- CREATE ACCOUNT PAGE -->
<!-- Background div housing all content within the template -->
<div style="background:url(/img/backgrounds/bg2.jpg);width:100%;height:1000px;padding:5%;background-size:100%">

	<!-- Div containing all of the main content from the page -->
	<div style="width:60%;padding:5%;margin:auto;background: rgba(255, 255, 255, 0.4); border-radius: 20px;">

	
		<!-- Title -->
		<h1 style="text-align:center;">Welcome to Onslaught</h1><br/>

		
		<!-- Game Description -->
		<p style="text-align:center;"> Onslaught is an interactive Player Vs. Player Card Game! Join for free today and have the time of your life! Experience upgradeable hero cards and build a deck to crush your opponents!</p>

		
		<!-- Create Account Form -->
		<form action = "/login">
			Username: <input type="text"><br/>
			Email: <input type = "Email"><br/>
			Password: <input type ="password" size="20"><br/>
			<input style="width:50%;margin-left:25%;" type ="submit" value="Create User" style="align:right;" ><br/>
		</form>

	</div>
</div>