
<div style="width:50%;margin:20% auto;">
<table>
	<tr>
		<h1 style="text-align:center;">Onslaught</h1>
	</tr>
	<tr>
		<form action="/menu">
			Username: <input type="text"><br/>
			Password: <input type ="password" size="20"><br/>
			<input style="width:50%;margin-left:25%;" type ="submit" value="Log In" style="align:right;" ><br/>
		</form>
	</tr>
	<tr>
	<br/>
		<div style="width:50%;text-align:center;margin:0 auto;">
		<p>New to Onslaught? <a href="/login/createaccount" >Sign up here</a> to start playing for free!
		</div>
	</tr>
</table>
</div>