<!-- MAIN MENU INDEX PAGE -->

<!-- Background Div contains the background image and holds all of the main content from this template file -->
	<div style="background:url(/img/backgrounds/bg3.jpg);width:100%;height:1000px;padding:1%;background-size:100%;background-attachment:fixed;">
	
	<!-- Button in the top right corner of the main page linking to the settings page. -->
		<a href="/settings">
		<div style="width:40px;height:40px;margin:20px;color:white;float:left;background: url(/img/icons/settings.png">
		</div>
		</a>
	
	<!-- Div containing all of the main components of the page. Split into two divs, 
		 one for the buttons on the right, and another for the table on the left     -->
		 
		<div style="width:70%;height:700px;margin:5% auto;">
		
			<!-- Div containing the left 3 elements of the page. -->
				<div style="width:25%;height:100%;float:left;">
				
					<!-- View Cards Element -->
					<a href="/card/view">
					<div style="box-shadow: -2px 2px 2px #ffffff;height:50%;margin-bottom:5%;background: url(/img/complementary/img1.jpg);
													background-size:100%; border-radius: 20px;padding:20px;overflow:hidden;">
						<div style="width:200%;margin-left:-50%;margin-top:40%;height:20%;background-color:rgba(255, 255, 255, 0.6);text-align:center;">
						<h3> View Cards</h3></div>
					</div>
					</a>
				
					
					<!-- View Battle History Element -->
					<a href="/users/History">
					<div style="box-shadow: -2px 2px 2px #ffffff;height:24%;margin-bottom:5%;background: url(/img/complementary/img2.jpg);
													background-size:100%; border-radius: 20px;padding:20px;overflow:hidden;">
						<div style="width:200%;margin-left:-50%;margin-top:20%;height:30%;background-color:rgba(255, 255, 255, 0.6);text-align:center;">
						<h3> View Battle History</h3></div>
					</div>
					</a>
					
					
					<!-- View Tutorial Element -->
					<a href ="/tutorial"><div style="box-shadow: -2px 2px 2px #ffffff;height:23%;background:url(/img/complementary/img3.jpg);background-size:100%; 
													border-radius: 20px;padding:20px;overflow:hidden;">
					<div style="width:200%;margin-left:-50%;margin-top:20%;height:30%;background-color:rgba(255, 255, 255, 0.6);text-align:center;">
						<h3> View Tutorial</h3></div>
					</div>
					</a>
					
				</div>
		
				<div style="width:65%;height:100%;float:left;margin-left:10px;background: rgba(255, 255, 255, 0.6); 
													border-radius: 20px;padding:20px;">
				<h2> View Online Players</h2>
				</div>
		
		</div>
	
	</div>