
<div style="width:70%;height:700px;margin:10% auto;">
<div style="width:25%;height:100%;float:left;">
	<a href="/cards/view"><div style="height:50%;margin-bottom:5%;background-color:red;">
		<p style="text-align:center;padding-top:40px;"> View Cards</p>
	</div></a>
	<a href="/user/History"><div style="height:24%;margin-bottom:5%;background-color:blue;">
		<p style="text-align:center;padding-top:40px;"> View Battle History</p>

	</div></a>
	<a href ="/tutorial"><div style="height:23%;background-color:green;"">
		<p style="text-align:center;padding-top:40px;"> View Tutorial</p>

	</div></a>
</div>
<div style="width:65%;height:100%;float:left;background-color:grey;margin-left:10px;">
	<h3> View Online Players</h3>

</div>
</div>